<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardViewLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="15dp" />

        <TextView
            android:text="Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCardHeader"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"/>

        <TextView
            android:text="12/2/2017"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCardDate"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"/>

        <TextView
            android:text="Important Update: Come visit us and see what we are doing.  Many thanks."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCardDescription"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="20dp" />
    </LinearLayout>
</android.support.v7.widget.CardView>